# bt
torrent=bt

# doc
doc=doc
docx=doc
rtf=doc
txt=doc

# exe
com=exe
dll=exe
exe=exe

# html
html=html
xml=html

# music
aac=music
flac=music
mid=music
mp3=music
wav=music

# pdf
pdf=pdf

# pic
bmp=pic
gif=pic
jpeg=pic
jpg=pic
png=pic

# shell
bat=shell
sh=shell

# video
avi=video
mkv=video
mov=video
mp4=video
mpg=video
rm=video

# zip
bz2=zip
gz=zip
iso=zip
jar=zip
rar=zip
tar=zip
xz=zip
zip=zip