<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="theme-color" content="#C8C8C8"/>
    <title>500 | Internal Error</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            white-space: nowrap;
            margin: 0 auto;
            width: 100%;
            background-color: white;
            text-align: center;
            color: #767676;
            padding-bottom: 100px;
        }
        h1 {
            font-size: 10em;
            margin-bottom: 0;
        }
        a {
            color: #555;
            text-decoration: none;
        }
        a:active {
            color: #4183C4;
        }
    </style>
</head>
<body>
<div>
    <h1>500</h1>
    <h2>INTERNAL ERROR</h2>
    <p><a href="/">BACK</a></p>
</div>
</body>
</html>
