<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="theme-color" content="#C8C8C8"/>
    <title th:text="${uri}"></title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            white-space: nowrap;
            margin: 0 auto;
            width: 100%;
            background-color: white;
            text-align: left;
            color: #767676;
            padding-bottom: 100px;
        }
        a {
            color: #555;
            text-decoration: none;
        }
        a:active {
            color: #4183C4;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            margin: 0 auto;
        }
        caption {
            text-align: left;
            font-weight: 600 !important;
            font-size: 32px;
            color:#24292e;
            margin: 1em auto;
        }
        th,td {
            padding: 0.5em;
        }
        thead {
            border: 1px solid #777;
            background-color: #4183C4 !important;
        }
        tbody {
            border: 1px solid #777;
            font-weight: 400;
            line-height: 1.4;
        }
        th {
            background-color: #555;
            color: #fff;
            text-align: left;
        }
        tr:hover {
            background-color: #767676;
            color: white;
        }
        tr:hover a{
            background-color: #767676;
            color: white;
        }
        tbody tr:nth-child(odd) {
            background: #f2f2f2;
        }
        tbody tr:nth-child(odd):hover {
            background: #767676;
            color: white;
        }
        tbody tr:nth-child(odd):hover a{
            background: #767676;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <table>
        <caption th:text="${uri}"></caption>
        <thead>
        <tr>
            <th width="75%">Name</th>
            <th width="10%">Size</th>
            <th width="15%">Date</th>
        </tr>
        </thead>
        <tbody>
            <tr th:if="${uri}!='/'">
                <td><a href="../">Parent</a></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
            </tr>
            <tr th:each="node,state:${list}">
                <td th:if="${node.directory}"><a th:href="${node.path}+${node.name}+'/'" th:text="${node.name}"></a></td>
                <td th:if="!${node.directory}"><a th:href="${node.path}+${node.name}" th:text="${node.name}"></a></td>
                <td><span th:text="${node.size}"></span></td>
                <td><span th:text="${node.date}"></span></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
